<!DOCTYPE html>
<html>
  <head>
    <title>Social finance with graphs</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <style>
      body { font-family: 'Ubuntu', sans-serif; font-weight: 600; }
      a { text-decoration: none; color: #4ac084; }
      .remark-container { background-color: #2B629C; }
      .remark-slide-scaler { box-shadow: none; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; font-size: 0.5em; text-align: left; }
      .remark-slide-content { font-size: 3em; padding: 1em; background-color: #2B629C; color: #fff; }
      .remark-slide-content h1 { font-size: 2em; }
      .remark-slide-content img { max-width: 80%; }
      .remark-notes p { font-size: 0.9em; }
      .remark-slide-number { font-size: 0.5em; }
      ul, li { text-align: left; }
      .green { color: #4ac084; }
      .small { font-size: 0.75em; }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle

---
#1.
#Neo4j swag
---
#2.
[https://twitter.com/neo4jbp](https://twitter.com/neo4jbp)

[https://neo4jbp.slack.com](https://neo4jbp-slack.herokuapp.com/)
---
#3.
Ha van érdekes tématok, jelentkezzetek előadónak!
---
#4.
[GraphConnect Europe](http://graphconnect.com)

London, 2017. május 11.



---
#Social finance with graphs
???
.green[2 féle] Sorozat

kérdések => konferencia, slack, meetupok => .green[Modellezés]

2. kicsit később

---
#Gábor Döbrei
##[@gabor_dobrei](https://twitter.com/gabor_dobrei)
###[Node.js](https://hu.linkedin.com/in/gábor-döbrei-230a4368) and [graph enthusiast](https://github.com/gabordobrei/) · Husband · co-organizer of [@neo4jbp](https://www.meetup.com/neo4j-budapest-users/)

---
#Building a graph database application
##Develop our graph model in a test-driven fashion
???
Hogyan tudunk modern (**folyamatosan fejlodo, inkrementális, iteratív**) szoftverfejlesztési metodológiákat alkalmazni.

Gráfmodellezés TDD stílusban



---
#Story time
I left my wallet in the office and we are heading to the restaurant...
---
#Story time
...I need money,<br>or I starve to death 😱...
---
#Story time
...but nobody will borrow me money, if they don't trust me.


---
#Solution
Track the $$<br>
in a transparent way.
???
2. Sorozat => Hakni: .green[chat bot]

---
#The .green[*questions*] drive the modeling process
???
Emarsys: XP => USER STORIES

A user story is a tool used in Agile software development to capture a description of a software feature .green[from an end-user perspective]. The user story describes the .green[type of user], .green[what they want] and .green[why].


---
.green[AS A] person who happily give money to my teammates,
.green[I WANT] to know, who can I trust with borrowing money,
.green[SO THAT] I get my money back.
???
.green[AS A klóz]: meghatározza a kontextust: csapat tagok (entitás) és közöttük pénzt kölcsönadása

.green[I WANT]: megfogalmazza az első kérdést: kiben bízhatok meg, hogy vissza is kapjam a pénzem...



---
Nodes for Things, Relationships for Structure

- Nodes
- Relationships
- Relationship direction
- Node properties
- Relationship properties
???
- Nodes: the things in our domain that are of .green[interest to us], and which .green[can be labeled and grouped].

- Relationships: both to express the connections between entities and to establish semantic context for each entity, thereby .green[structuring the domain].

- Relationship direction: to .green[further clarify] relationship semantics. Many relationships are asymmetrical, which is why relationships in a property graph are always directed. .green[For bidirectional relationships], we should make our queries .green[ignore direction], rather than using two relationships.

- Node properties: to represent entity .green[attributes], plus any necessary entity .green[metadata], such as timestamps, version numbers, etc.

- Relationship properties: to express the .green[strength, weight, or quality] of a relationship, plus any necessary relationship .green[metadata], such as timestamps, version numbers, etc


---
DEMO

---
Pitfall #1

.green[:BORROWED]
???
Nem tudunk semmit a .green[:BORROWED] relationship-ről...

.green[Gondolhatnánk], hogy akkor tegyünk propertyket az élre, de akkor sem tudunk mit mondani arra, hogy egy ilyen kölcsönt visszafizettek-e már.





<!-- ---
Fine-Grained versus Generic Relationships -->




---
Questions?

Comments?

.small[[https://dobrei.com/social-finance-with-graphs](https://dobrei.com/social-finance-with-graphs)]

    </textarea>
    <script src="./remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({ratio: '16:9'});
    </script>
  </body>
</html>
